<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style>.lst-kix_q0uciy8iyiap-6 > li:before {content: "\0025cf  "}
    .lst-kix_q0uciy8iyiap-7 > li:before {content: "\0025cb  "}
    .lst-kix_q0uciy8iyiap-2 > li:before {content: "\0025a0  "}
    .lst-kix_q0uciy8iyiap-0 > li:before {content: "\0025cf  "}
    .lst-kix_q0uciy8iyiap-1 > li:before {content: "\0025cb  "}
    .lst-kix_q0uciy8iyiap-8 > li:before {content: "\0025a0  "}
    .lst-kix_x0ttyorkiu17-6 > li {counter-increment: lst-ctn-kix_x0ttyorkiu17-6}
    .lst-kix_x0ttyorkiu17-4 > li:before {content: "" counter(lst-ctn-kix_x0ttyorkiu17-4, lower-latin) ". "}
    .lst-kix_x0ttyorkiu17-5 > li:before {content: "" counter(lst-ctn-kix_x0ttyorkiu17-5, lower-roman) ". "}
    .lst-kix_f3m1yjp0afnm-3 > li {counter-increment: lst-ctn-kix_f3m1yjp0afnm-3}
    .lst-kix_x0ttyorkiu17-3 > li:before {content: "" counter(lst-ctn-kix_x0ttyorkiu17-3, decimal) ". "}
    .lst-kix_x0ttyorkiu17-0 > li:before {content: "" counter(lst-ctn-kix_x0ttyorkiu17-0, decimal) ". "}
    .lst-kix_x0ttyorkiu17-1 > li:before {content: "" counter(lst-ctn-kix_x0ttyorkiu17-1, lower-latin) ". "}
    .lst-kix_x0ttyorkiu17-2 > li:before {content: "" counter(lst-ctn-kix_x0ttyorkiu17-2, lower-roman) ". "}
    .lst-kix_f7jj7ieh3dtk-2 > li {counter-increment: lst-ctn-kix_f7jj7ieh3dtk-2}
    .lst-kix_x0ttyorkiu17-2 > li {counter-increment: lst-ctn-kix_x0ttyorkiu17-2}
    .lst-kix_x0ttyorkiu17-6 > li:before {content: "" counter(lst-ctn-kix_x0ttyorkiu17-6, decimal) ". "}
    .lst-kix_x0ttyorkiu17-7 > li:before {content: "" counter(lst-ctn-kix_x0ttyorkiu17-7, lower-latin) ". "}
    .lst-kix_kcar0vq2id55-6 > li {counter-increment: lst-ctn-kix_kcar0vq2id55-6}
    .lst-kix_x0ttyorkiu17-8 > li:before {content: "" counter(lst-ctn-kix_x0ttyorkiu17-8, lower-roman) ". "}
    .lst-kix_lthgwyyw6v1l-2 > li {counter-increment: lst-ctn-kix_lthgwyyw6v1l-2}
    .lst-kix_py5mzhlbhp91-5 > li {counter-increment: lst-ctn-kix_py5mzhlbhp91-5}
    .lst-kix_py5mzhlbhp91-8 > li:before {content: "" counter(lst-ctn-kix_py5mzhlbhp91-8, lower-roman) ". "}
    .lst-kix_ggyqwjmtrrhh-3 > li:before {content: "\0025cf  "}
    .lst-kix_aa4jcof8x1x2-6 > li:before {content: "\0025cf  "}
    .lst-kix_py5mzhlbhp91-4 > li:before {content: "" counter(lst-ctn-kix_py5mzhlbhp91-4, lower-latin) ". "}
    .lst-kix_xbb9lla5b718-8 > li:before {content: "\0025a0  "}
    .lst-kix_py5mzhlbhp91-6 > li:before {content: "" counter(lst-ctn-kix_py5mzhlbhp91-6, decimal) ". "}
    .lst-kix_ggyqwjmtrrhh-5 > li:before {content: "\0025a0  "}
    .lst-kix_aa4jcof8x1x2-4 > li:before {content: "\0025cb  "}
    .lst-kix_py5mzhlbhp91-0 > li:before {content: "" counter(lst-ctn-kix_py5mzhlbhp91-0, decimal) ". "}
    .lst-kix_z5vnzn9w6qqf-0 > li:before {content: "\0025cf  "}
    .lst-kix_aa4jcof8x1x2-2 > li:before {content: "\0025a0  "}
    .lst-kix_ggyqwjmtrrhh-7 > li:before {content: "\0025cb  "}
    .lst-kix_z5vnzn9w6qqf-2 > li:before {content: "\0025a0  "}
    .lst-kix_py5mzhlbhp91-2 > li:before {content: "" counter(lst-ctn-kix_py5mzhlbhp91-2, lower-roman) ". "}
    .lst-kix_aa4jcof8x1x2-0 > li:before {content: "\0025cf  "}
    .lst-kix_1bxipcnrvkqk-6 > li:before {content: "\0025cf  "}
    .lst-kix_z5vnzn9w6qqf-6 > li:before {content: "\0025cf  "}
    .lst-kix_z5vnzn9w6qqf-8 > li:before {content: "\0025a0  "}
    .lst-kix_1bxipcnrvkqk-4 > li:before {content: "\0025cb  "}
    .lst-kix_z5vnzn9w6qqf-4 > li:before {content: "\0025cb  "}
    .lst-kix_xbb9lla5b718-0 > li:before {content: "\0025cf  "}
    .lst-kix_1bxipcnrvkqk-2 > li:before {content: "\0025a0  "}
    .lst-kix_f3m1yjp0afnm-0 > li {counter-increment: lst-ctn-kix_f3m1yjp0afnm-0}
    .lst-kix_xbb9lla5b718-2 > li:before {content: "\0025a0  "}
    .lst-kix_xbb9lla5b718-4 > li:before {content: "\0025cb  "}
    .lst-kix_sn2hypp5jack-4 > li:before {content: "\0025cb  "}
    .lst-kix_1bxipcnrvkqk-0 > li:before {content: "\0025cf  "}
    .lst-kix_xbb9lla5b718-6 > li:before {content: "\0025cf  "}
    .lst-kix_f7jj7ieh3dtk-6 > li {counter-increment: lst-ctn-kix_f7jj7ieh3dtk-6}
    .lst-kix_ggyqwjmtrrhh-1 > li:before {content: "\0025cb  "}
    .lst-kix_sn2hypp5jack-6 > li:before {content: "\0025cf  "}
    .lst-kix_sn2hypp5jack-8 > li:before {content: "\0025a0  "}
    .lst-kix_w3cc2kqnovi2-0 > li:before {content: "\0025cf  "}
    .lst-kix_w3cc2kqnovi2-2 > li:before {content: "\0025a0  "}
    .lst-kix_lthgwyyw6v1l-6 > li {counter-increment: lst-ctn-kix_lthgwyyw6v1l-6}
    .lst-kix_x0ttyorkiu17-3 > li {counter-increment: lst-ctn-kix_x0ttyorkiu17-3}
    .lst-kix_f7jj7ieh3dtk-1 > li {counter-increment: lst-ctn-kix_f7jj7ieh3dtk-1}
    .lst-kix_wyejjk2dohpb-5 > li:before {content: "\0025a0  "}
    .lst-kix_wyejjk2dohpb-7 > li:before {content: "\0025cb  "}
    .lst-kix_w3cc2kqnovi2-8 > li:before {content: "\0025a0  "}
    .lst-kix_wyejjk2dohpb-3 > li:before {content: "\0025cf  "}
    .lst-kix_tv95cfnmgj7t-5 > li {counter-increment: lst-ctn-kix_tv95cfnmgj7t-5}
    .lst-kix_w3cc2kqnovi2-4 > li:before {content: "\0025cb  "}
    .lst-kix_w3cc2kqnovi2-6 > li:before {content: "\0025cf  "}
    .lst-kix_q0uciy8iyiap-3 > li:before {content: "\0025cf  "}
    .lst-kix_f3m1yjp0afnm-7 > li {counter-increment: lst-ctn-kix_f3m1yjp0afnm-7}
    .lst-kix_wyejjk2dohpb-1 > li:before {content: "\0025cb  "}
    ol.lst-kix_lthgwyyw6v1l-3.start {counter-reset: lst-ctn-kix_lthgwyyw6v1l-3 0}
    .lst-kix_q0uciy8iyiap-5 > li:before {content: "\0025a0  "}
    .lst-kix_aa4jcof8x1x2-8 > li:before {content: "\0025a0  "}
    .lst-kix_tv95cfnmgj7t-7 > li:before {content: "" counter(lst-ctn-kix_tv95cfnmgj7t-7, lower-latin) ". "}
    .lst-kix_tv95cfnmgj7t-8 > li:before {content: "" counter(lst-ctn-kix_tv95cfnmgj7t-8, lower-roman) ". "}
    .lst-kix_frjd1yjy386f-5 > li:before {content: "\0025a0  "}
    .lst-kix_tv95cfnmgj7t-6 > li {counter-increment: lst-ctn-kix_tv95cfnmgj7t-6}
    ol.lst-kix_tv95cfnmgj7t-7.start {counter-reset: lst-ctn-kix_tv95cfnmgj7t-7 0}
    .lst-kix_frjd1yjy386f-6 > li:before {content: "\0025cf  "}
    ol.lst-kix_lthgwyyw6v1l-2.start {counter-reset: lst-ctn-kix_lthgwyyw6v1l-2 0}
    .lst-kix_lthgwyyw6v1l-3 > li {counter-increment: lst-ctn-kix_lthgwyyw6v1l-3}
    .lst-kix_tv95cfnmgj7t-0 > li:before {content: "" counter(lst-ctn-kix_tv95cfnmgj7t-0, decimal) ". "}
    .lst-kix_tv95cfnmgj7t-3 > li:before {content: "" counter(lst-ctn-kix_tv95cfnmgj7t-3, decimal) ". "}
    .lst-kix_tv95cfnmgj7t-4 > li:before {content: "" counter(lst-ctn-kix_tv95cfnmgj7t-4, lower-latin) ". "}
    ul.lst-kix_xbb9lla5b718-8 {list-style-type: none}
    ul.lst-kix_xbb9lla5b718-4 {list-style-type: none}
    .lst-kix_py5mzhlbhp91-6 > li {counter-increment: lst-ctn-kix_py5mzhlbhp91-6}
    ul.lst-kix_xbb9lla5b718-5 {list-style-type: none}
    ul.lst-kix_xbb9lla5b718-6 {list-style-type: none}
    ul.lst-kix_xbb9lla5b718-7 {list-style-type: none}
    ul.lst-kix_xbb9lla5b718-0 {list-style-type: none}
    .lst-kix_lthgwyyw6v1l-1 > li {counter-increment: lst-ctn-kix_lthgwyyw6v1l-1}
    ul.lst-kix_xbb9lla5b718-1 {list-style-type: none}
    .lst-kix_py5mzhlbhp91-4 > li {counter-increment: lst-ctn-kix_py5mzhlbhp91-4}
    ul.lst-kix_xbb9lla5b718-2 {list-style-type: none}
    ul.lst-kix_xbb9lla5b718-3 {list-style-type: none}
    ol.lst-kix_tv95cfnmgj7t-1.start {counter-reset: lst-ctn-kix_tv95cfnmgj7t-1 0}
    ol.lst-kix_py5mzhlbhp91-3.start {counter-reset: lst-ctn-kix_py5mzhlbhp91-3 0}
    .lst-kix_kcar0vq2id55-7 > li {counter-increment: lst-ctn-kix_kcar0vq2id55-7}
    ol.lst-kix_kcar0vq2id55-7.start {counter-reset: lst-ctn-kix_kcar0vq2id55-7 0}
    ol.lst-kix_lthgwyyw6v1l-1.start {counter-reset: lst-ctn-kix_lthgwyyw6v1l-1 0}
    .lst-kix_kcar0vq2id55-3 > li:before {content: "" counter(lst-ctn-kix_kcar0vq2id55-3, decimal) ". "}
    .lst-kix_f3m1yjp0afnm-6 > li {counter-increment: lst-ctn-kix_f3m1yjp0afnm-6}
    .lst-kix_sn2hypp5jack-2 > li:before {content: "\0025a0  "}
    ol.lst-kix_tv95cfnmgj7t-2.start {counter-reset: lst-ctn-kix_tv95cfnmgj7t-2 0}
    ol.lst-kix_tv95cfnmgj7t-8.start {counter-reset: lst-ctn-kix_tv95cfnmgj7t-8 0}
    .lst-kix_sn2hypp5jack-1 > li:before {content: "\0025cb  "}
    .lst-kix_kcar0vq2id55-2 > li:before {content: "" counter(lst-ctn-kix_kcar0vq2id55-2, lower-roman) ". "}
    .lst-kix_f3m1yjp0afnm-2 > li {counter-increment: lst-ctn-kix_f3m1yjp0afnm-2}
    .lst-kix_kcar0vq2id55-0 > li {counter-increment: lst-ctn-kix_kcar0vq2id55-0}
    .lst-kix_1bxipcnrvkqk-8 > li:before {content: "\0025a0  "}
    ol.lst-kix_kcar0vq2id55-6.start {counter-reset: lst-ctn-kix_kcar0vq2id55-6 0}
    ul.lst-kix_frjd1yjy386f-6 {list-style-type: none}
    ol.lst-kix_f7jj7ieh3dtk-3 {list-style-type: none}
    ul.lst-kix_frjd1yjy386f-5 {list-style-type: none}
    ol.lst-kix_f7jj7ieh3dtk-4 {list-style-type: none}
    ul.lst-kix_frjd1yjy386f-4 {list-style-type: none}
    ol.lst-kix_f7jj7ieh3dtk-1 {list-style-type: none}
    ul.lst-kix_frjd1yjy386f-3 {list-style-type: none}
    ol.lst-kix_f7jj7ieh3dtk-2 {list-style-type: none}
    ul.lst-kix_frjd1yjy386f-2 {list-style-type: none}
    ol.lst-kix_f7jj7ieh3dtk-7 {list-style-type: none}
    ul.lst-kix_frjd1yjy386f-1 {list-style-type: none}
    ol.lst-kix_f7jj7ieh3dtk-8 {list-style-type: none}
    ul.lst-kix_frjd1yjy386f-0 {list-style-type: none}
    ol.lst-kix_f7jj7ieh3dtk-5 {list-style-type: none}
    ol.lst-kix_f7jj7ieh3dtk-6 {list-style-type: none}
    .lst-kix_kcar0vq2id55-6 > li:before {content: "" counter(lst-ctn-kix_kcar0vq2id55-6, decimal) ". "}
    .lst-kix_frjd1yjy386f-1 > li:before {content: "\0025cb  "}
    .lst-kix_kcar0vq2id55-7 > li:before {content: "" counter(lst-ctn-kix_kcar0vq2id55-7, lower-latin) ". "}
    .lst-kix_py5mzhlbhp91-8 > li {counter-increment: lst-ctn-kix_py5mzhlbhp91-8}
    ol.lst-kix_f7jj7ieh3dtk-0 {list-style-type: none}
    ul.lst-kix_frjd1yjy386f-8 {list-style-type: none}
    .lst-kix_frjd1yjy386f-2 > li:before {content: "\0025a0  "}
    ul.lst-kix_frjd1yjy386f-7 {list-style-type: none}
    .lst-kix_lthgwyyw6v1l-5 > li {counter-increment: lst-ctn-kix_lthgwyyw6v1l-5}
    .lst-kix_ggyqwjmtrrhh-4 > li:before {content: "\0025cb  "}
    .lst-kix_aa4jcof8x1x2-7 > li:before {content: "\0025cb  "}
    .lst-kix_py5mzhlbhp91-7 > li:before {content: "" counter(lst-ctn-kix_py5mzhlbhp91-7, lower-latin) ". "}
    ol.lst-kix_py5mzhlbhp91-4.start {counter-reset: lst-ctn-kix_py5mzhlbhp91-4 0}
    .lst-kix_aa4jcof8x1x2-3 > li:before {content: "\0025cf  "}
    ol.lst-kix_py5mzhlbhp91-1.start {counter-reset: lst-ctn-kix_py5mzhlbhp91-1 0}
    .lst-kix_f7jj7ieh3dtk-4 > li {counter-increment: lst-ctn-kix_f7jj7ieh3dtk-4}
    .lst-kix_py5mzhlbhp91-3 > li:before {content: "" counter(lst-ctn-kix_py5mzhlbhp91-3, decimal) ". "}
    ol.lst-kix_tv95cfnmgj7t-3.start {counter-reset: lst-ctn-kix_tv95cfnmgj7t-3 0}
    .lst-kix_ggyqwjmtrrhh-8 > li:before {content: "\0025a0  "}
    .lst-kix_z5vnzn9w6qqf-7 > li:before {content: "\0025cb  "}
    .lst-kix_1bxipcnrvkqk-5 > li:before {content: "\0025a0  "}
    .lst-kix_f3m1yjp0afnm-3 > li:before {content: "" counter(lst-ctn-kix_f3m1yjp0afnm-3, decimal) ". "}
    .lst-kix_z5vnzn9w6qqf-3 > li:before {content: "\0025cf  "}
    .lst-kix_tv95cfnmgj7t-1 > li {counter-increment: lst-ctn-kix_tv95cfnmgj7t-1}
    ul.lst-kix_sn2hypp5jack-2 {list-style-type: none}
    ul.lst-kix_sn2hypp5jack-1 {list-style-type: none}
    ul.lst-kix_sn2hypp5jack-4 {list-style-type: none}
    ul.lst-kix_sn2hypp5jack-3 {list-style-type: none}
    .lst-kix_1bxipcnrvkqk-1 > li:before {content: "\0025cb  "}
    .lst-kix_py5mzhlbhp91-1 > li {counter-increment: lst-ctn-kix_py5mzhlbhp91-1}
    .lst-kix_2fd4o3uvbqvn-2 > li:before {content: "\0025a0  "}
    ul.lst-kix_sn2hypp5jack-0 {list-style-type: none}
    ul.lst-kix_sn2hypp5jack-6 {list-style-type: none}
    ul.lst-kix_sn2hypp5jack-5 {list-style-type: none}
    ul.lst-kix_sn2hypp5jack-8 {list-style-type: none}
    .lst-kix_xbb9lla5b718-3 > li:before {content: "\0025cf  "}
    .lst-kix_xbb9lla5b718-7 > li:before {content: "\0025cb  "}
    ul.lst-kix_sn2hypp5jack-7 {list-style-type: none}
    .lst-kix_sn2hypp5jack-5 > li:before {content: "\0025a0  "}
    .lst-kix_ggyqwjmtrrhh-0 > li:before {content: "\0025cf  "}
    .lst-kix_2fd4o3uvbqvn-6 > li:before {content: "\0025cf  "}
    .lst-kix_x0ttyorkiu17-1 > li {counter-increment: lst-ctn-kix_x0ttyorkiu17-1}
    ol.lst-kix_tv95cfnmgj7t-5.start {counter-reset: lst-ctn-kix_tv95cfnmgj7t-5 0}
    ol.lst-kix_tv95cfnmgj7t-0 {list-style-type: none}
    ol.lst-kix_tv95cfnmgj7t-1 {list-style-type: none}
    ol.lst-kix_tv95cfnmgj7t-2 {list-style-type: none}
    ol.lst-kix_tv95cfnmgj7t-3 {list-style-type: none}
    ol.lst-kix_tv95cfnmgj7t-4 {list-style-type: none}
    ol.lst-kix_tv95cfnmgj7t-5 {list-style-type: none}
    ol.lst-kix_tv95cfnmgj7t-6 {list-style-type: none}
    ol.lst-kix_py5mzhlbhp91-2.start {counter-reset: lst-ctn-kix_py5mzhlbhp91-2 0}
    ol.lst-kix_kcar0vq2id55-8.start {counter-reset: lst-ctn-kix_kcar0vq2id55-8 0}
    ul.lst-kix_aa4jcof8x1x2-7 {list-style-type: none}
    .lst-kix_wyejjk2dohpb-6 > li:before {content: "\0025cf  "}
    ul.lst-kix_aa4jcof8x1x2-6 {list-style-type: none}
    ul.lst-kix_aa4jcof8x1x2-8 {list-style-type: none}
    ul.lst-kix_aa4jcof8x1x2-3 {list-style-type: none}
    ul.lst-kix_aa4jcof8x1x2-2 {list-style-type: none}
    ul.lst-kix_aa4jcof8x1x2-5 {list-style-type: none}
    ul.lst-kix_aa4jcof8x1x2-4 {list-style-type: none}
    ul.lst-kix_aa4jcof8x1x2-1 {list-style-type: none}
    ul.lst-kix_aa4jcof8x1x2-0 {list-style-type: none}
    ol.lst-kix_tv95cfnmgj7t-6.start {counter-reset: lst-ctn-kix_tv95cfnmgj7t-6 0}
    ol.lst-kix_tv95cfnmgj7t-7 {list-style-type: none}
    ul.lst-kix_w3cc2kqnovi2-4 {list-style-type: none}
    .lst-kix_kcar0vq2id55-2 > li {counter-increment: lst-ctn-kix_kcar0vq2id55-2}
    ol.lst-kix_tv95cfnmgj7t-8 {list-style-type: none}
    ul.lst-kix_w3cc2kqnovi2-3 {list-style-type: none}
    ul.lst-kix_w3cc2kqnovi2-6 {list-style-type: none}
    .lst-kix_tv95cfnmgj7t-8 > li {counter-increment: lst-ctn-kix_tv95cfnmgj7t-8}
    ul.lst-kix_w3cc2kqnovi2-5 {list-style-type: none}
    ul.lst-kix_w3cc2kqnovi2-0 {list-style-type: none}
    ul.lst-kix_w3cc2kqnovi2-2 {list-style-type: none}
    .lst-kix_w3cc2kqnovi2-7 > li:before {content: "\0025cb  "}
    ul.lst-kix_w3cc2kqnovi2-1 {list-style-type: none}
    .lst-kix_w3cc2kqnovi2-3 > li:before {content: "\0025cf  "}
    .lst-kix_wyejjk2dohpb-2 > li:before {content: "\0025a0  "}
    .lst-kix_f3m1yjp0afnm-4 > li {counter-increment: lst-ctn-kix_f3m1yjp0afnm-4}
    ul.lst-kix_w3cc2kqnovi2-8 {list-style-type: none}
    .lst-kix_q0uciy8iyiap-4 > li:before {content: "\0025cb  "}
    ul.lst-kix_w3cc2kqnovi2-7 {list-style-type: none}
    ol.lst-kix_f3m1yjp0afnm-3.start {counter-reset: lst-ctn-kix_f3m1yjp0afnm-3 0}
    ol.lst-kix_f7jj7ieh3dtk-1.start {counter-reset: lst-ctn-kix_f7jj7ieh3dtk-1 0}
    .lst-kix_tv95cfnmgj7t-7 > li {counter-increment: lst-ctn-kix_tv95cfnmgj7t-7}
    .lst-kix_f3m1yjp0afnm-5 > li {counter-increment: lst-ctn-kix_f3m1yjp0afnm-5}
    .lst-kix_x0ttyorkiu17-4 > li {counter-increment: lst-ctn-kix_x0ttyorkiu17-4}
    .lst-kix_f7jj7ieh3dtk-0 > li {counter-increment: lst-ctn-kix_f7jj7ieh3dtk-0}
    .lst-kix_f7jj7ieh3dtk-2 > li:before {content: "" counter(lst-ctn-kix_f7jj7ieh3dtk-2, lower-roman) ". "}
    .lst-kix_lthgwyyw6v1l-4 > li {counter-increment: lst-ctn-kix_lthgwyyw6v1l-4}
    .lst-kix_f7jj7ieh3dtk-3 > li:before {content: "" counter(lst-ctn-kix_f7jj7ieh3dtk-3, decimal) ". "}
    .lst-kix_f7jj7ieh3dtk-4 > li:before {content: "" counter(lst-ctn-kix_f7jj7ieh3dtk-4, lower-latin) ". "}
    .lst-kix_f7jj7ieh3dtk-6 > li:before {content: "" counter(lst-ctn-kix_f7jj7ieh3dtk-6, decimal) ". "}
    .lst-kix_f7jj7ieh3dtk-5 > li:before {content: "" counter(lst-ctn-kix_f7jj7ieh3dtk-5, lower-roman) ". "}
    ol.lst-kix_kcar0vq2id55-4.start {counter-reset: lst-ctn-kix_kcar0vq2id55-4 0}
    .lst-kix_f7jj7ieh3dtk-8 > li:before {content: "" counter(lst-ctn-kix_f7jj7ieh3dtk-8, lower-roman) ". "}
    .lst-kix_f7jj7ieh3dtk-7 > li:before {content: "" counter(lst-ctn-kix_f7jj7ieh3dtk-7, lower-latin) ". "}
    ol.lst-kix_py5mzhlbhp91-6.start {counter-reset: lst-ctn-kix_py5mzhlbhp91-6 0}
    .lst-kix_kcar0vq2id55-1 > li {counter-increment: lst-ctn-kix_kcar0vq2id55-1}
    .lst-kix_x0ttyorkiu17-8 > li {counter-increment: lst-ctn-kix_x0ttyorkiu17-8}
    .lst-kix_tv95cfnmgj7t-3 > li {counter-increment: lst-ctn-kix_tv95cfnmgj7t-3}
    .lst-kix_lthgwyyw6v1l-1 > li:before {content: "" counter(lst-ctn-kix_lthgwyyw6v1l-1, lower-latin) ". "}
    .lst-kix_lthgwyyw6v1l-0 > li:before {content: "" counter(lst-ctn-kix_lthgwyyw6v1l-0, decimal) ". "}
    .lst-kix_f3m1yjp0afnm-8 > li:before {content: "" counter(lst-ctn-kix_f3m1yjp0afnm-8, lower-roman) ". "}
    .lst-kix_f3m1yjp0afnm-6 > li:before {content: "" counter(lst-ctn-kix_f3m1yjp0afnm-6, decimal) ". "}
    .lst-kix_f3m1yjp0afnm-7 > li:before {content: "" counter(lst-ctn-kix_f3m1yjp0afnm-7, lower-latin) ". "}
    .lst-kix_f3m1yjp0afnm-4 > li:before {content: "" counter(lst-ctn-kix_f3m1yjp0afnm-4, lower-latin) ". "}
    .lst-kix_f3m1yjp0afnm-5 > li:before {content: "" counter(lst-ctn-kix_f3m1yjp0afnm-5, lower-roman) ". "}
    ul.lst-kix_1bxipcnrvkqk-0 {list-style-type: none}
    ul.lst-kix_1bxipcnrvkqk-4 {list-style-type: none}
    .lst-kix_lthgwyyw6v1l-7 > li:before {content: "" counter(lst-ctn-kix_lthgwyyw6v1l-7, lower-latin) ". "}
    ul.lst-kix_1bxipcnrvkqk-3 {list-style-type: none}
    ul.lst-kix_1bxipcnrvkqk-2 {list-style-type: none}
    ul.lst-kix_1bxipcnrvkqk-1 {list-style-type: none}
    ul.lst-kix_1bxipcnrvkqk-8 {list-style-type: none}
    ul.lst-kix_1bxipcnrvkqk-7 {list-style-type: none}
    ul.lst-kix_1bxipcnrvkqk-6 {list-style-type: none}
    .lst-kix_lthgwyyw6v1l-8 > li:before {content: "" counter(lst-ctn-kix_lthgwyyw6v1l-8, lower-roman) ". "}
    ul.lst-kix_1bxipcnrvkqk-5 {list-style-type: none}
    .lst-kix_lthgwyyw6v1l-3 > li:before {content: "" counter(lst-ctn-kix_lthgwyyw6v1l-3, decimal) ". "}
    ol.lst-kix_f7jj7ieh3dtk-6.start {counter-reset: lst-ctn-kix_f7jj7ieh3dtk-6 0}
    .lst-kix_lthgwyyw6v1l-2 > li:before {content: "" counter(lst-ctn-kix_lthgwyyw6v1l-2, lower-roman) ". "}
    .lst-kix_lthgwyyw6v1l-6 > li:before {content: "" counter(lst-ctn-kix_lthgwyyw6v1l-6, decimal) ". "}
    .lst-kix_lthgwyyw6v1l-5 > li:before {content: "" counter(lst-ctn-kix_lthgwyyw6v1l-5, lower-roman) ". "}
    .lst-kix_lthgwyyw6v1l-4 > li:before {content: "" counter(lst-ctn-kix_lthgwyyw6v1l-4, lower-latin) ". "}
    ol.lst-kix_kcar0vq2id55-2.start {counter-reset: lst-ctn-kix_kcar0vq2id55-2 0}
    .lst-kix_lthgwyyw6v1l-8 > li {counter-increment: lst-ctn-kix_lthgwyyw6v1l-8}
    .lst-kix_tv95cfnmgj7t-0 > li {counter-increment: lst-ctn-kix_tv95cfnmgj7t-0}
    .lst-kix_kcar0vq2id55-4 > li {counter-increment: lst-ctn-kix_kcar0vq2id55-4}
    ol.lst-kix_lthgwyyw6v1l-6.start {counter-reset: lst-ctn-kix_lthgwyyw6v1l-6 0}
    ol.lst-kix_tv95cfnmgj7t-0.start {counter-reset: lst-ctn-kix_tv95cfnmgj7t-0 0}
    .lst-kix_f3m1yjp0afnm-8 > li {counter-increment: lst-ctn-kix_f3m1yjp0afnm-8}
    .lst-kix_f3m1yjp0afnm-0 > li:before {content: "" counter(lst-ctn-kix_f3m1yjp0afnm-0, decimal) ". "}
    .lst-kix_f3m1yjp0afnm-2 > li:before {content: "" counter(lst-ctn-kix_f3m1yjp0afnm-2, lower-roman) ". "}
    .lst-kix_lthgwyyw6v1l-7 > li {counter-increment: lst-ctn-kix_lthgwyyw6v1l-7}
    .lst-kix_2fd4o3uvbqvn-1 > li:before {content: "\0025cb  "}
    .lst-kix_2fd4o3uvbqvn-3 > li:before {content: "\0025cf  "}
    ol.lst-kix_f3m1yjp0afnm-5.start {counter-reset: lst-ctn-kix_f3m1yjp0afnm-5 0}
    .lst-kix_2fd4o3uvbqvn-7 > li:before {content: "\0025cb  "}
    .lst-kix_2fd4o3uvbqvn-5 > li:before {content: "\0025a0  "}
    ol.lst-kix_f3m1yjp0afnm-8.start {counter-reset: lst-ctn-kix_f3m1yjp0afnm-8 0}
    .lst-kix_f3m1yjp0afnm-1 > li {counter-increment: lst-ctn-kix_f3m1yjp0afnm-1}
    .lst-kix_lthgwyyw6v1l-0 > li {counter-increment: lst-ctn-kix_lthgwyyw6v1l-0}
    .lst-kix_f7jj7ieh3dtk-7 > li {counter-increment: lst-ctn-kix_f7jj7ieh3dtk-7}
    .lst-kix_py5mzhlbhp91-3 > li {counter-increment: lst-ctn-kix_py5mzhlbhp91-3}
    .lst-kix_f7jj7ieh3dtk-0 > li:before {content: "" counter(lst-ctn-kix_f7jj7ieh3dtk-0, decimal) ". "}
    ol.lst-kix_lthgwyyw6v1l-4.start {counter-reset: lst-ctn-kix_lthgwyyw6v1l-4 0}
    ol.lst-kix_py5mzhlbhp91-8.start {counter-reset: lst-ctn-kix_py5mzhlbhp91-8 0}
    .lst-kix_kcar0vq2id55-5 > li {counter-increment: lst-ctn-kix_kcar0vq2id55-5}
    ol.lst-kix_f7jj7ieh3dtk-3.start {counter-reset: lst-ctn-kix_f7jj7ieh3dtk-3 0}
    .lst-kix_frjd1yjy386f-7 > li:before {content: "\0025cb  "}
    .lst-kix_tv95cfnmgj7t-5 > li:before {content: "" counter(lst-ctn-kix_tv95cfnmgj7t-5, lower-roman) ". "}
    .lst-kix_tv95cfnmgj7t-6 > li:before {content: "" counter(lst-ctn-kix_tv95cfnmgj7t-6, decimal) ". "}
    .lst-kix_frjd1yjy386f-4 > li:before {content: "\0025cb  "}
    .lst-kix_frjd1yjy386f-8 > li:before {content: "\0025a0  "}
    .lst-kix_x0ttyorkiu17-5 > li {counter-increment: lst-ctn-kix_x0ttyorkiu17-5}
    .lst-kix_tv95cfnmgj7t-1 > li:before {content: "" counter(lst-ctn-kix_tv95cfnmgj7t-1, lower-latin) ". "}
    .lst-kix_tv95cfnmgj7t-2 > li:before {content: "" counter(lst-ctn-kix_tv95cfnmgj7t-2, lower-roman) ". "}
    ol.lst-kix_f7jj7ieh3dtk-4.start {counter-reset: lst-ctn-kix_f7jj7ieh3dtk-4 0}
    ol.lst-kix_f3m1yjp0afnm-6.start {counter-reset: lst-ctn-kix_f3m1yjp0afnm-6 0}
    .lst-kix_x0ttyorkiu17-7 > li {counter-increment: lst-ctn-kix_x0ttyorkiu17-7}
    ol.lst-kix_x0ttyorkiu17-8.start {counter-reset: lst-ctn-kix_x0ttyorkiu17-8 0}
    ol.lst-kix_kcar0vq2id55-1.start {counter-reset: lst-ctn-kix_kcar0vq2id55-1 0}
    ol.lst-kix_lthgwyyw6v1l-8.start {counter-reset: lst-ctn-kix_lthgwyyw6v1l-8 0}
    ol.lst-kix_x0ttyorkiu17-2.start {counter-reset: lst-ctn-kix_x0ttyorkiu17-2 0}
    ul.lst-kix_q0uciy8iyiap-5 {list-style-type: none}
    ul.lst-kix_q0uciy8iyiap-4 {list-style-type: none}
    ul.lst-kix_q0uciy8iyiap-7 {list-style-type: none}
    .lst-kix_kcar0vq2id55-8 > li:before {content: "" counter(lst-ctn-kix_kcar0vq2id55-8, lower-roman) ". "}
    ul.lst-kix_q0uciy8iyiap-6 {list-style-type: none}
    .lst-kix_f7jj7ieh3dtk-8 > li {counter-increment: lst-ctn-kix_f7jj7ieh3dtk-8}
    ul.lst-kix_q0uciy8iyiap-8 {list-style-type: none}
    .lst-kix_py5mzhlbhp91-2 > li {counter-increment: lst-ctn-kix_py5mzhlbhp91-2}
    .lst-kix_2fd4o3uvbqvn-8 > li:before {content: "\0025a0  "}
    .lst-kix_kcar0vq2id55-4 > li:before {content: "" counter(lst-ctn-kix_kcar0vq2id55-4, lower-latin) ". "}
    .lst-kix_sn2hypp5jack-3 > li:before {content: "\0025cf  "}
    ol.lst-kix_x0ttyorkiu17-1.start {counter-reset: lst-ctn-kix_x0ttyorkiu17-1 0}
    .lst-kix_kcar0vq2id55-1 > li:before {content: "" counter(lst-ctn-kix_kcar0vq2id55-1, lower-latin) ". "}
    .lst-kix_kcar0vq2id55-0 > li:before {content: "" counter(lst-ctn-kix_kcar0vq2id55-0, decimal) ". "}
    ol.lst-kix_kcar0vq2id55-0.start {counter-reset: lst-ctn-kix_kcar0vq2id55-0 0}
    .lst-kix_sn2hypp5jack-0 > li:before {content: "\0025cf  "}
    ol.lst-kix_lthgwyyw6v1l-7.start {counter-reset: lst-ctn-kix_lthgwyyw6v1l-7 0}
    ol.lst-kix_py5mzhlbhp91-1 {list-style-type: none}
    ol.lst-kix_py5mzhlbhp91-0 {list-style-type: none}
    .lst-kix_tv95cfnmgj7t-4 > li {counter-increment: lst-ctn-kix_tv95cfnmgj7t-4}
    ul.lst-kix_q0uciy8iyiap-1 {list-style-type: none}
    ul.lst-kix_q0uciy8iyiap-0 {list-style-type: none}
    ul.lst-kix_q0uciy8iyiap-3 {list-style-type: none}
    ul.lst-kix_q0uciy8iyiap-2 {list-style-type: none}
    ol.lst-kix_x0ttyorkiu17-7.start {counter-reset: lst-ctn-kix_x0ttyorkiu17-7 0}
    .lst-kix_frjd1yjy386f-0 > li:before {content: "\0025cf  "}
    .lst-kix_kcar0vq2id55-5 > li:before {content: "" counter(lst-ctn-kix_kcar0vq2id55-5, lower-roman) ". "}
    .lst-kix_frjd1yjy386f-3 > li:before {content: "\0025cf  "}
    .lst-kix_ggyqwjmtrrhh-2 > li:before {content: "\0025a0  "}
    .lst-kix_ggyqwjmtrrhh-6 > li:before {content: "\0025cf  "}
    .lst-kix_py5mzhlbhp91-5 > li:before {content: "" counter(lst-ctn-kix_py5mzhlbhp91-5, lower-roman) ". "}
    .lst-kix_aa4jcof8x1x2-5 > li:before {content: "\0025a0  "}
    .lst-kix_x0ttyorkiu17-0 > li {counter-increment: lst-ctn-kix_x0ttyorkiu17-0}
    .lst-kix_f7jj7ieh3dtk-5 > li {counter-increment: lst-ctn-kix_f7jj7ieh3dtk-5}
    ol.lst-kix_kcar0vq2id55-4 {list-style-type: none}
    ol.lst-kix_f3m1yjp0afnm-4 {list-style-type: none}
    .lst-kix_py5mzhlbhp91-1 > li:before {content: "" counter(lst-ctn-kix_py5mzhlbhp91-1, lower-latin) ". "}
    ol.lst-kix_kcar0vq2id55-5 {list-style-type: none}
    ol.lst-kix_f3m1yjp0afnm-3 {list-style-type: none}
    ol.lst-kix_kcar0vq2id55-6 {list-style-type: none}
    ol.lst-kix_f3m1yjp0afnm-2 {list-style-type: none}
    .lst-kix_aa4jcof8x1x2-1 > li:before {content: "\0025cb  "}
    ol.lst-kix_kcar0vq2id55-7 {list-style-type: none}
    ol.lst-kix_f3m1yjp0afnm-1 {list-style-type: none}
    ol.lst-kix_kcar0vq2id55-8 {list-style-type: none}
    ol.lst-kix_f3m1yjp0afnm-8 {list-style-type: none}
    ol.lst-kix_f3m1yjp0afnm-7 {list-style-type: none}
    ol.lst-kix_f3m1yjp0afnm-6 {list-style-type: none}
    ol.lst-kix_f3m1yjp0afnm-5 {list-style-type: none}
    .lst-kix_kcar0vq2id55-3 > li {counter-increment: lst-ctn-kix_kcar0vq2id55-3}
    ol.lst-kix_x0ttyorkiu17-6.start {counter-reset: lst-ctn-kix_x0ttyorkiu17-6 0}
    .lst-kix_1bxipcnrvkqk-7 > li:before {content: "\0025cb  "}
    .lst-kix_z5vnzn9w6qqf-1 > li:before {content: "\0025cb  "}
    ol.lst-kix_kcar0vq2id55-0 {list-style-type: none}
    ol.lst-kix_kcar0vq2id55-1 {list-style-type: none}
    .lst-kix_py5mzhlbhp91-0 > li {counter-increment: lst-ctn-kix_py5mzhlbhp91-0}
    ol.lst-kix_kcar0vq2id55-2 {list-style-type: none}
    ol.lst-kix_kcar0vq2id55-3 {list-style-type: none}
    ol.lst-kix_py5mzhlbhp91-8 {list-style-type: none}
    ol.lst-kix_py5mzhlbhp91-7 {list-style-type: none}
    ol.lst-kix_py5mzhlbhp91-6 {list-style-type: none}
    ul.lst-kix_2fd4o3uvbqvn-0 {list-style-type: none}
    .lst-kix_1bxipcnrvkqk-3 > li:before {content: "\0025cf  "}
    ol.lst-kix_py5mzhlbhp91-5 {list-style-type: none}
    ol.lst-kix_py5mzhlbhp91-4 {list-style-type: none}
    ol.lst-kix_py5mzhlbhp91-3 {list-style-type: none}
    ol.lst-kix_py5mzhlbhp91-2 {list-style-type: none}
    .lst-kix_2fd4o3uvbqvn-0 > li:before {content: "\0025cf  "}
    .lst-kix_z5vnzn9w6qqf-5 > li:before {content: "\0025a0  "}
    .lst-kix_xbb9lla5b718-1 > li:before {content: "\0025cb  "}
    .lst-kix_f3m1yjp0afnm-1 > li:before {content: "" counter(lst-ctn-kix_f3m1yjp0afnm-1, lower-latin) ". "}
    ul.lst-kix_wyejjk2dohpb-0 {list-style-type: none}
    ul.lst-kix_wyejjk2dohpb-1 {list-style-type: none}
    .lst-kix_2fd4o3uvbqvn-4 > li:before {content: "\0025cb  "}
    ul.lst-kix_wyejjk2dohpb-2 {list-style-type: none}
    ul.lst-kix_wyejjk2dohpb-3 {list-style-type: none}
    .lst-kix_f7jj7ieh3dtk-3 > li {counter-increment: lst-ctn-kix_f7jj7ieh3dtk-3}
    ul.lst-kix_wyejjk2dohpb-8 {list-style-type: none}
    ul.lst-kix_2fd4o3uvbqvn-5 {list-style-type: none}
    ul.lst-kix_2fd4o3uvbqvn-6 {list-style-type: none}
    ul.lst-kix_2fd4o3uvbqvn-7 {list-style-type: none}
    ul.lst-kix_2fd4o3uvbqvn-8 {list-style-type: none}
    ol.lst-kix_f3m1yjp0afnm-2.start {counter-reset: lst-ctn-kix_f3m1yjp0afnm-2 0}
    ul.lst-kix_wyejjk2dohpb-4 {list-style-type: none}
    ul.lst-kix_2fd4o3uvbqvn-1 {list-style-type: none}
    .lst-kix_sn2hypp5jack-7 > li:before {content: "\0025cb  "}
    ol.lst-kix_f7jj7ieh3dtk-8.start {counter-reset: lst-ctn-kix_f7jj7ieh3dtk-8 0}
    ul.lst-kix_wyejjk2dohpb-5 {list-style-type: none}
    ul.lst-kix_2fd4o3uvbqvn-2 {list-style-type: none}
    ul.lst-kix_wyejjk2dohpb-6 {list-style-type: none}
    ul.lst-kix_2fd4o3uvbqvn-3 {list-style-type: none}
    .lst-kix_xbb9lla5b718-5 > li:before {content: "\0025a0  "}
    ul.lst-kix_wyejjk2dohpb-7 {list-style-type: none}
    ul.lst-kix_2fd4o3uvbqvn-4 {list-style-type: none}
    ol.lst-kix_x0ttyorkiu17-4.start {counter-reset: lst-ctn-kix_x0ttyorkiu17-4 0}
    .lst-kix_w3cc2kqnovi2-1 > li:before {content: "\0025cb  "}
    .lst-kix_py5mzhlbhp91-7 > li {counter-increment: lst-ctn-kix_py5mzhlbhp91-7}
    ol.lst-kix_f3m1yjp0afnm-1.start {counter-reset: lst-ctn-kix_f3m1yjp0afnm-1 0}
    .lst-kix_f7jj7ieh3dtk-1 > li:before {content: "" counter(lst-ctn-kix_f7jj7ieh3dtk-1, lower-latin) ". "}
    .lst-kix_wyejjk2dohpb-8 > li:before {content: "\0025a0  "}
    .lst-kix_wyejjk2dohpb-4 > li:before {content: "\0025cb  "}
    ol.lst-kix_f3m1yjp0afnm-0 {list-style-type: none}
    ol.lst-kix_x0ttyorkiu17-3.start {counter-reset: lst-ctn-kix_x0ttyorkiu17-3 0}
    li.li-bullet-0:before {margin-left: -18pt;white-space: nowrap;display: inline-block;min-width: 18pt}
    .lst-kix_tv95cfnmgj7t-2 > li {counter-increment: lst-ctn-kix_tv95cfnmgj7t-2}
    ol.lst-kix_f3m1yjp0afnm-0.start {counter-reset: lst-ctn-kix_f3m1yjp0afnm-0 0}
    .lst-kix_wyejjk2dohpb-0 > li:before {content: "\0025cf  "}
    .lst-kix_kcar0vq2id55-8 > li {counter-increment: lst-ctn-kix_kcar0vq2id55-8}
    .lst-kix_w3cc2kqnovi2-5 > li:before {content: "\0025a0  "}
    ol {margin: 0;padding: 0}
    table td, table th {padding: 0}
    .c6 {border-right-style: solid;padding-top: 0pt;border-top-width: 0pt;border-right-width: 0pt;padding-left: 0pt;padding-bottom: 0pt;line-height: 1.1;border-left-width: 0pt;border-top-style: solid;background-color: #fff;border-left-style: solid;border-bottom-width: 0pt;border-bottom-style: solid;orphans: 2;widows: 2;text-align: left;padding-right: 0pt}
    .c16 {border-right-style: solid;padding-top: 0pt;border-top-width: 0pt;border-right-width: 0pt;padding-left: 0pt;padding-bottom: 0pt;line-height: 1.6363636363636365;border-left-width: 0pt;border-top-style: solid;border-left-style: solid;border-bottom-width: 0pt;border-bottom-style: solid;orphans: 2;widows: 2;text-align: left;padding-right: 0pt}
    .c18 {color: #000;font-weight: 400;text-decoration: none;vertical-align: baseline;font-size: 26pt;font-family: "Arial";font-style: normal}
    .c19 {color: #616161;font-weight: 700;text-decoration: none;vertical-align: baseline;font-size: 11pt;font-family: "Arial";font-style: normal}
    .c11 {color: #434343;font-weight: 400;text-decoration: none;vertical-align: baseline;font-size: 14pt;font-family: "Arial";font-style: normal}
    .c12 {padding-top: 16pt;padding-bottom: 4pt;line-height: 1.15;page-break-after: avoid;orphans: 2;widows: 2;text-align: left}
    .c15 {color: #000;font-weight: 400;text-decoration: none;vertical-align: baseline;font-size: 16pt;font-family: "Arial";font-style: normal}
    .c10 {padding-top: 0pt;padding-bottom: 3pt;line-height: 1.15;page-break-after: avoid;orphans: 2;widows: 2;text-align: left}
    .c4 {color: #000;font-weight: 400;text-decoration: none;vertical-align: baseline;font-size: 11pt;font-family: "Arial";font-style: normal}
    .c7 {color: #000;font-weight: 400;text-decoration: none;vertical-align: baseline;font-size: 20pt;font-family: "Arial";font-style: normal}
    .c20 {color: #512da8;font-weight: 400;text-decoration: none;vertical-align: baseline;font-size: 11pt;font-family: "Arial";font-style: normal}
    .c2 {padding-top: 20pt;padding-bottom: 6pt;line-height: 1.15;page-break-after: avoid;orphans: 2;widows: 2;text-align: left}
    .c9 {padding-top: 18pt;padding-bottom: 6pt;line-height: 1.15;page-break-after: avoid;orphans: 2;widows: 2;text-align: left}
    .c0 {padding-top: 0pt;padding-bottom: 0pt;line-height: 1.15;orphans: 2;widows: 2;text-align: left}
    .c3 {text-decoration-skip-ink: none;-webkit-text-decoration-skip: none;color: #15c;text-decoration: underline}
    .c1 {margin-left: 36pt;padding-left: 0pt}
    .c8 {color: inherit;text-decoration: inherit}
    .c21 {max-width: 451.4pt;padding: 72pt 72pt 72pt 72pt}
    .c14 {padding: 0;margin: 0}
    .c17 {font-size: 10.5pt;color: #333}
    .c13 {background-color: #fff}
    .c5 {height: 11pt}
    .title {padding-top: 0pt;color: #000;font-size: 26pt;padding-bottom: 3pt;font-family: "Arial";line-height: 1.15;page-break-after: avoid;orphans: 2;widows: 2;text-align: left}
    .subtitle {padding-top: 0pt;color: #666;font-size: 15pt;padding-bottom: 16pt;font-family: "Arial";line-height: 1.15;page-break-after: avoid;orphans: 2;widows: 2;text-align: left}
    li {color: #000;font-size: 11pt;font-family: "Arial"}
    p {margin: 0;color: #000;font-size: 11pt;font-family: "Arial"}
    h1 {padding-top: 20pt;color: #000;font-size: 20pt;padding-bottom: 6pt;font-family: "Arial";line-height: 1.15;page-break-after: avoid;orphans: 2;widows: 2;text-align: left}
    h2 {padding-top: 18pt;color: #000;font-size: 16pt;padding-bottom: 6pt;font-family: "Arial";line-height: 1.15;page-break-after: avoid;orphans: 2;widows: 2;text-align: left}
    h3 {padding-top: 16pt;color: #434343;font-size: 14pt;padding-bottom: 4pt;font-family: "Arial";line-height: 1.15;page-break-after: avoid;orphans: 2;widows: 2;text-align: left}
    h4 {padding-top: 14pt;color: #666;font-size: 12pt;padding-bottom: 4pt;font-family: "Arial";line-height: 1.15;page-break-after: avoid;orphans: 2;widows: 2;text-align: left}
    h5 {padding-top: 12pt;color: #666;font-size: 11pt;padding-bottom: 4pt;font-family: "Arial";line-height: 1.15;page-break-after: avoid;orphans: 2;widows: 2;text-align: left}
    h6 {padding-top: 12pt;color: #666;font-size: 11pt;padding-bottom: 4pt;font-family: "Arial";line-height: 1.15;page-break-after: avoid;font-style: italic;orphans: 2;widows: 2;text-align: left}</style>
  </head>
  <body class="c13 c21"><p class="c10 title" id="h.bjax8lpsar1t"><span class="c18">Privacy Policy</span></p>
    <p class="c0 c5"><span class="c4"></span></p>
    <p class="c0 c5"><span class="c4"></span></p>
    <p class="c0"><span class="c4">
      This is the privacy policy of the Android application Beauty Calendar that explains how the application author
      uses, stores and processes the information that he collects from the end users through the application and its
      services. It is recommended to read this privacy policy thoroughly and contact the application author if you have
      any questions.</span>
    </p>
    <p class="c0 c5"><span class="c4"></span></p>
    <p class="c0"><span class="c4">This privacy policy may be altered or updated in time.</span></p>
    <p class="c0 c5"><span class="c4"></span></p>

    <h1 class="c2" id="h.xulp0rfm6nai"><span class="c7">Collected data</span></h1>
    <p class="c0">
      No data is collected by the application author. All data provided by end users through the application is
      processed and stored in end users' device memory.
    </p>

    <h1 class="c2" id="h.u0kstmx8hk5j1"><span class="c7">Shared data</span></h1>
    <p class="c0">
      No data is shared by the application author. All data provided by end users through the application is
      processed and stored in end users' device memory.
    </p>
  </body>
</html>
